{
    "name": "adyg/php-imgur-api-client",
    "type": "library",
    "description": "Imgur API v3 client",
    "homepage": "https://github.com/Adyg/php-imgur-api-client",
    "keywords": ["imgur", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ghiuta",
            "email": "adrian.ghiuta@gmail.com",
            "homepage": "http://adyg.github.com"
        }
    ],
    "autoload": {
        "psr-0": { "Imgur\\": "lib/" }
    },
    "require": {
        "php": ">=5.3.3",
        "ext-curl":  "*",
        "guzzle/guzzle": "~3.7"
    }
}
